<!DOCTYPE html>
<html>

<head>
	<title>Gate books</title>
</head>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.subnav {
			float: left;
			overflow: hidden;
		}

		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover,
		.subnav:hover .subnavbtn {
			background-color: red;
		}

		.subnav-content {
			display: none;
			position: absolute;
			left: 0;
			background-color: red;
			width: 100%;
			z-index: 1;
		}

		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}

		.subnav-content a:hover {
			background-color: #eee;
			color: black;
		}

		.subnav:hover .subnav-content {
			display: block;
		}

		.topnav .search-container {
			float: right;
		}

		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

		.topnav .search-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}
		</style>

<body>
        
	<div class="navbar">
		<a href="Nituk_website.html">Home</a>
		<div class="subnav">
			<button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="#company">College </a>
				<a href="#team">Students/Facultys</a>
				<a href="#careers">Careers</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Alumni <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="#bring">Web developer</a>
				<a href="#deliver">Android developer</a>
				<a href="#package">Machine leanning developer</a>
				<a href="#express">Enterepreneur</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Cubs <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="#link1">Music</a>
				<a href="#link2">Dance</a>
				<a href="#link3">Coding</a>
				<a href="#link4">Sports</a>
			</div>
		</div>
		<a href="#contact">Contact</a>
	</div>
	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit">Submit</button>
		</form>
	</div>

	<div style="padding:0 16px">
	<center>
		<h1 style="color: rgb(0, 2, 128)">CSE GATE SYLLUBUS FOR 2024</h1>
		
		<iframe src=
"https://gate.iitk.ac.in/doc/Syllabus/cs.pdf"
				width="800"
				height="500">
		</iframe>
        <h1 style="color: rgb(128, 0, 43)"> TOC BOOK</h1>
        <iframe src="https://fuuu.be/polytech/INFOF408/Introduction-To-The-Theory-Of-Computation-Michael-Sipser.pdf"
				width="800"
				height="500">
		</iframe>
        <h1 style="color: rgb(128, 0, 43)"> CO BOOK</h1>
        <iframe src="https://poojavaishnav.files.wordpress.com/2015/05/mano-m-m-computer-system-architecture.pdf"
				width="800"
				height="500">
		</iframe>
    </iframe>
    <h1 style="color: rgb(128, 0, 43)"> OS BOOK</h1>
    <iframe src="https://repository.dinus.ac.id/docs/ajar/Operating_System.pdf"
            width="800"
            height="500">
    </iframe>
</iframe>
<h1 style="color: rgb(128, 0, 43)"> CN BOOK</h1>
<iframe src="https://eclass.teicrete.gr/modules/document/file.php/TP326/%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1%20(Lectures)/Computer_Networking_A_Top-Down_Approach.pdf"
        width="800"
        height="500">
</iframe>
</iframe>
<h1 style="color: rgb(128, 0, 43)"> C Language  BOOK</h1>
<iframe src="https://kremlin.cc/k&r.pdf"
        width="800"
        height="500">



</iframe>
<h1 style="color: rgb(128, 0, 43)"> DSA  BOOK</h1>
<iframe src="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf"
        width="800"
        height="500">


        


        
</iframe>
	</center>
</body>
</html>