<!DOCTYPE html>
<html>

<head>
	<title>Pyq question papers</title>
</head>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.subnav {
			float: left;
			overflow: hidden;
		}

		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover,
		.subnav:hover .subnavbtn {
			background-color: red;
		}

		.subnav-content {
			display: none;
			position: absolute;
			left: 0;
			background-color: red;
			width: 100%;
			z-index: 1;
		}

		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}

		.subnav-content a:hover {
			background-color: #eee;
			color: black;
		}

		.subnav:hover .subnav-content {
			display: block;
		}

		.topnav .search-container {
			float: right;
		}

		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

		.topnav .search-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}
		</style>

<body>
        
	<div class="navbar">
		<a href="Nituk_website.html">Home</a>
		<div class="subnav">
			<button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="https://nituk.ac.in/" target="_blank">College </a>
				<a href="#team">Students/Facultys</a>
				<a href="#careers">Careers</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">BRANCH <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="#bring">CSE</a>
				<a href="#deliver">ECE</a>
				<a href="#package">EEE</a>
				<a href="#express">CIV</a>
			</div>
		</div>
		
		<a href="#contact">Contact</a>
	</div>
	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit">Submit</button>
		</form>
	</div>

	<div style="padding:0 16px">
	<center>
		<h1 style="color: rgb(0, 2, 128)">FIRST SEMESTER</h1>
		
		<iframe src=
"https://collegewing.netlify.app/papers/pdf/endterm_merged.pdf"
				width="800"
				height="500">
		</iframe>
        <h1 style="color: rgb(128, 0, 43)">SECOND SEMESTER</h1>
        <iframe src="https://collegewing.netlify.app/papers/pdf/mid_merged_2.pdf"
				width="800"
				height="500">
		</iframe>
        <h1 style="color: rgb(128, 0, 43)"> THIRD SEMESTER</h1>
        <iframe src="https://collegewing.netlify.app/papers/pdf/3rd_sem_cse.pdf"
				width="800"
				height="500">
		</iframe>
    </iframe>
    <h1 style="color: rgb(128, 0, 43)"> FOURTH SEMESTER</h1>
    <iframe src="https://collegewing.netlify.app/papers/pdf/mid_merged_4th_cse.pdf"
            width="800"
            height="500">
    </iframe>
</iframe>



        


        
</iframe>
	</center>
</body>
</html>